# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:h2:file:./testdb;Mode=PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/changelog_version-3.3.xml
server.port=8086
enableSearchFeature=true
