spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:49161/xe
spring.datasource.username=SYSTEM
spring.datasource.password=oracle
spring.liquibase.change-log=classpath:db/changelog/changelog_version-3.2.oracle.sql
server.port=8086
