<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Edit Sale</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #2e7d32;
            text-shadow: 2px 2px #ccc;
            text-align: center;
            margin-top: 50px;
        }
        table {
            border-collapse: collapse;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px #ccc;
            margin: 50px auto;
        }
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }
        input[type="text"] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            border-color: #2e7d32;
            background-color: #f2f2f2;
            color: #2e7d32;
            width: 100%;
        }
        button[type="submit"] {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: #2e7d32;
            color: #fff;
            box-shadow: 2px 2px 5px #ccc;
            cursor: pointer;
            margin-top: 20px;
        }
        button[type="submit"]:hover {
            background-color: #015322;
        }
    </style>
</head>
<body>
    <h1>Edit Sale</h1>
    <div align="center">
        <form action="#" th:action="@{/update}" th:object="${sale}" method="post">
            <table>
                <tr>
                    <td>ID:</td>
                    <td><input type="text" th:field="*{id}" readonly="readonly" /></td>
                </tr>            
                <tr>
                    <td>Item Name:</td>
                    <td><input type="text" th:field="*{item}" /></td>
                </tr>
                <tr>
                    <td>Quantity:</td>
                    <td><input type="text" th:field="*{quantity}" /></td>
                </tr>
                <tr>
                    <td>Amount (USD):</td>
                    <td><input type="text" th:field="*{amount}" /></td>
                </tr>                            
                <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>