<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sales Records</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #2e7d32;
            text-shadow: 2px 2px #ccc;
            text-align: center;
            margin-top: 50px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 50px;
            box-shadow: 2px 2px 5px #ccc;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ccc;
        }
        th {
            background-color: #2e7d32;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #dcedc8;
        }
        a {
            text-decoration: none;
            color: #2e7d32;
            padding: 5px 10px;
            border-radius: 5px;
            /* green */
            border: 1px solid #2e7d32;
            background-color: #fff;
            box-shadow: 2px 2px 5px #ccc;
            transition: all 0.3s ease-in-out;
        }
        a:hover {
            color: #fff;
            background-color: #2e7d32;
        }
        .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .clear {
            color: #f44336;
        }
    </style>
</head>
<body>
    <div align="center">
        <h1>Sales Records</h1>
        <a href="/new">Enter New Sale</a>
        <br><br>
        <table style="width: 35%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Item Name</th>
                    <th>Quantity</th>
                    <th>Amount</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="sale : ${listSale}">
                    <td th:text="${sale.id}">ID</td>
                    <td th:text="${sale.item}">Item Name</td>
                    <td th:text="${sale.quantity}">Quantity</td>
                    <td th:text="${sale.amount}">Amount</td>
                    <td class="actions">
                        <a th:href="@{'/edit/' + ${sale.id}}">Edit</a>
                        <a th:href="@{'/delete/' + ${sale.id}}">Delete</a>
                        <a th:href="@{'/clear/' + ${sale.id}}">Clear</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>   
</body>
</html>