<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>New Sale</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            padding: 0 15px;
            max-width: 1200px;
            margin: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 50px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.15);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .clear {
            color: #f44336;
        }
    </style>
    <script th:inline="javascript">
        /*<![CDATA[*/
        window.enableSearchFeature = /*[[${enableSearchFeature}]]*/ false;
        /*]]>*/
    </script>
    <script src="js/styles.js"></script>
</head>
<body>
    <h1>Enter New Sale</h1>
    <form action="#" th:action="@{/save}" th:object="${sale}" method="post">
        <div align="center">
        <table style="width: 35%" border="1" cellpadding="10">
            <tr>
                <td>Item Name:</td>
                <td><input type="text" th:field="*{item}" /></td>
            </tr>
            <tr>
                <td>Quantity:</td>
                <td><input type="text" th:field="*{quantity}" /></td>
            </tr>
            <tr>
                <td>Amount:</td>
                <td><input type="text" th:field="*{amount}" /></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button type="submit">Save</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>